<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css" />
</head>

<body style="padding: 50px">
    <div class="container">
        <form id="form" class="form" action="sendmail.php" method="POST">
            <h1>Практика</h1>

            <div class="checkbox-block">
                <label for="check1"><input value="Книга" name="checkbox[]" id="check1" class="checkbox" type="checkbox" />Книга</label>
                <label for="check2"><input value="Цветочек" name="checkbox[]" id="check2" class="checkbox" type="checkbox" />Цветочек</label>
                <label for="check3"><input value="Кактус" name="checkbox[]" id="check3" class="checkbox" type="checkbox" />Кактус</label>
            </div>

            <div class="radio">
                <label for="radio1"><input name="r1" value="online" type="radio" id="radio1" />Заказ онлайн</label>
                <label for="radio2"><input name="r1" value="offline" type="radio" id="radio2" />Заказ офлайн</label>
                <label for="radio3"><input name="r1" value="teleport" type="radio" id="radio3" />Заказать телепорт</label>
            </div>

            <select name="phoneYou" id="mySelect">
                <option value="deffault">Your Phone</option>
                <option value="apple">Apple</option>
                <option value="samsung">Samsung</option>
                <option value="HuyWay">HuyWay</option>
                <option value="LG">LG</option>
            </select>

            <div class="range">
                <div id="widthRange"></div>
                <input min="0" max="100" step="1" type="range" id="range1" name="range">
                <span id="valRange1">50</span>
            </div>

            <textarea name="textareaText" id="textareaText" cols="30" rows="10" placeholder="Ваш текст"></textarea>

            <div class="rating rating-set">
                <div class="rating-body">
                    <div class="rating-active"></div>
                    <div class="rating-items">
                        <input name="rating" value="1" type="radio" class="rating-item">
                        <input name="rating" value="2" type="radio" class="rating-item">
                        <input name="rating" value="3" type="radio" class="rating-item">
                        <input name="rating" value="4" type="radio" class="rating-item">
                        <input name="rating" value="5" type="radio" class="rating-item">
                    </div>
                </div>
                <div class="rating-value">0</div>
            </div>

            <div class="file-item">
                <input name="image" accept=".jpg, .png, .gif, .heif" type="file" id="formImage">
                <div id="formPreview" class="file-preview"></div>
            </div>

            <div class="form-item">
                <label class="form-label" for="formEmail"><input placeholder="Email" id="formEmail" type="text" name="email" class="form-input _req _email"></label>
            </div>

            <button id="subBtn" type="submit">Отправить</button>
        </form>


        <div id="blockObj"></div>



    </div>
    <script src="index.js"></script>
    <script src="form.js"></script>

</body>

</html>