.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.checkbox-block,
.radio {
    display: flex;
    flex-direction: column;
}

#subBtn {
    max-width: 300px;
    padding: 0.4rem;
    background-color: darkviolet;
    border-radius: 5px;
    outline: none;
    border: 1px solid #1f75fe;
    color: #fff;
    transition: all 0.1s ease;
}

#subBtn:hover {
    -webkit-box-shadow: 0px 14px 26px 0px rgba(149, 46, 225, 0.68);
    -moz-box-shadow: 0px 14px 26px 0px rgba(149, 46, 225, 0.68);
    box-shadow: 0px 14px 26px 0px rgba(149, 46, 225, 0.68);
}

#blockObj {
    border: 2px solid #1f75fe;
    max-width: 300px;
    padding: 0.4rem;
}

#mySelect {
    max-width: 150px;
    padding: 0.4rem;
}

h1,
.checkbox-block,
.radio,
#mySelect,
#subBtn,
#valRange1,
#blockObj,
#textareaText,
.rating,
.range,
.file-item,
.form-item {
    margin-bottom: 30px;
}

#range1 {
    max-width: 200px;
}

#widthRange {
    max-width: 200px;
    width: 100px;
    background-color: darkviolet;
    height: 2px;
}

#textareaText {
    max-width: 400px;
    height: 50px;
    max-height: 300px;
    min-height: 30px;
    padding: 5px;
    resize: vertical;
}

.rating {
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    line-height: 0.75;
}

.rating-body {
    position: relative;
}

.rating-body::before {
    display: block;
    content: "★★★★★";
}

.rating-active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.rating-active::before {
    content: "★★★★★";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    color: #ffd300;
}

.rating-items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.rating-item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
    margin-top: 4px;
}

.rating-value {
    font-size: 50%;
    line-height: 1;
    padding: 0px 0px 0px 10px;
}

#check1,
#check2,
#check3,
#radio1,
#radio2,
#radio3 {
    margin-right: 5px;
}

.form-input._error {
    border: 1px solid red;
    box-shadow: 0 0 15px red;
}

.form {
    position: relative;
}

.form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.form._sending::after {
    opacity: 1;
    visibility: visible;
}